{
  "name": "loopdash",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loopdash/loopdash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loopdash/loopdash/issues"
  },
  "homepage": "https://github.com/loopdash/loopdash#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@quasibit/eleventy-plugin-sitemap": "^2.1.4"
  }
}
